{
  "name": "rxjs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm ./mainTopic/subject.js",
    "allmaps": "nodemon -r esm ./operators/allMaps.js",
    "allswitch": "nodemon -r esm ./operators/allSwitch.js",
    "tap": "nodemon -r esm ./operators/tap.js",
    "share": "nodemon -r esm ./operators/share.js",
    "combinelatest": "nodemon -r esm ./mainTopic/combinelatest.js",
    "debouncetime": "nodemon -r esm ./operators/debounceTime.js",
    "forkjoin": "nodemon -r esm ./mainTopic/forkJoin.js",
    "takeuntil": "nodemon -r esm ./operators/takeUntil.js",
    "concat": "nodemon -r esm ./operators/concat.js",
    "concatAll": "nodemon -r esm ./operators/concatAll.js",
    "scan": "nodemon -r esm ./operators/scan.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.15",
    "rxjs": "^7.5.1"
  }
}